<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="23" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="22">
            <objects>
                <navigationController id="23" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="25" alpha="0" barStyle="black">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.46274509803921571" blue="0.97647058823529409" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="323" destination="32" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-123"/>
        </scene>
        <scene sceneID="31">
            <objects>
                <viewController id="32" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="474"/>
                        <viewControllerLayoutGuide type="bottom" id="475"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.16078431372549021" green="0.46274509803921571" blue="0.97647058823529409" alpha="1"/>
                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="175" image="AppBackgroundPattern" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="618" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="70" width="334" height="170"/>
                                <state key="normal" backgroundImage="AddIcon"/>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="630" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="250" width="295" height="169"/>
                                <state key="normal" backgroundImage="BankIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="636" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="431" width="295" height="169"/>
                                <state key="normal" backgroundImage="SpendIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudCoinContinum.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="773" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="694" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="818" firstItem="773" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="818"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="818"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="783" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="720" width="334" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="821" firstItem="783" firstAttribute="height" constant="11"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="821"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="821"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="478" firstItem="175" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="10"/>
                            <constraint id="484" firstItem="33" firstAttribute="trailing" secondItem="175" secondAttribute="trailing" constant="10"/>
                            <constraint id="485" firstItem="33" firstAttribute="bottom" secondItem="175" secondAttribute="bottom" constant="10"/>
                            <constraint id="486" firstItem="175" firstAttribute="top" secondItem="474" secondAttribute="bottom" constant="10"/>
                            <constraint id="794" firstItem="630" firstAttribute="centerX" secondItem="618" secondAttribute="centerX"/>
                            <constraint id="795" firstItem="636" firstAttribute="centerX" secondItem="618" secondAttribute="centerX"/>
                            <constraint id="796" firstItem="773" firstAttribute="centerX" secondItem="618" secondAttribute="centerX"/>
                            <constraint id="797" firstItem="783" firstAttribute="centerX" secondItem="618" secondAttribute="centerX"/>
                            <constraint id="798" firstItem="618" firstAttribute="top" secondItem="33" secondAttribute="top" constant="70">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="799" firstItem="618" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="40"/>
                            <constraint id="800" firstItem="33" firstAttribute="trailing" secondItem="618" secondAttribute="trailing" constant="75">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint id="801" firstItem="630" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="58">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint id="802" firstItem="33" firstAttribute="trailing" secondItem="630" secondAttribute="trailing" constant="40"/>
                            <constraint id="803" firstItem="630" firstAttribute="top" secondItem="618" secondAttribute="bottom" constant="11">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint id="804" firstItem="636" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="58">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint id="805" firstItem="636" firstAttribute="top" secondItem="630" secondAttribute="bottom" constant="11">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint id="806" firstItem="33" firstAttribute="trailing" secondItem="636" secondAttribute="trailing" constant="40"/>
                            <constraint id="807" firstItem="773" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="92">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint id="808" firstItem="33" firstAttribute="trailing" secondItem="773" secondAttribute="trailing" constant="40"/>
                            <constraint id="809" firstItem="773" firstAttribute="top" secondItem="636" secondAttribute="bottom" constant="25">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="810" firstItem="783" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="178">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint id="811" firstItem="33" firstAttribute="trailing" secondItem="783" secondAttribute="trailing" constant="40"/>
                            <constraint id="812" firstItem="783" firstAttribute="top" secondItem="773" secondAttribute="bottom" constant="23">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="813" firstItem="33" firstAttribute="bottom" secondItem="783" secondAttribute="bottom" constant="24">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="814" firstItem="630" firstAttribute="width" secondItem="618" secondAttribute="width"/>
                            <constraint id="815" firstItem="636" firstAttribute="width" secondItem="618" secondAttribute="width"/>
                            <constraint id="816" firstItem="630" firstAttribute="height" secondItem="618" secondAttribute="height"/>
                            <constraint id="817" firstItem="636" firstAttribute="height" secondItem="618" secondAttribute="height"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="618"/>
                                <exclude reference="630"/>
                                <exclude reference="636"/>
                                <exclude reference="773"/>
                                <exclude reference="783"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="794"/>
                                <exclude reference="795"/>
                                <exclude reference="796"/>
                                <exclude reference="797"/>
                                <exclude reference="798"/>
                                <exclude reference="799"/>
                                <exclude reference="800"/>
                                <exclude reference="801"/>
                                <exclude reference="802"/>
                                <exclude reference="803"/>
                                <exclude reference="804"/>
                                <exclude reference="805"/>
                                <exclude reference="806"/>
                                <exclude reference="807"/>
                                <exclude reference="808"/>
                                <exclude reference="809"/>
                                <exclude reference="810"/>
                                <exclude reference="811"/>
                                <exclude reference="812"/>
                                <exclude reference="813"/>
                                <exclude reference="814"/>
                                <exclude reference="815"/>
                                <exclude reference="816"/>
                                <exclude reference="817"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="618"/>
                                <include reference="630"/>
                                <include reference="636"/>
                                <include reference="773"/>
                                <include reference="783"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="794"/>
                                <include reference="795"/>
                                <include reference="796"/>
                                <include reference="797"/>
                                <include reference="798"/>
                                <include reference="799"/>
                                <include reference="800"/>
                                <include reference="801"/>
                                <include reference="802"/>
                                <include reference="803"/>
                                <include reference="804"/>
                                <include reference="805"/>
                                <include reference="806"/>
                                <include reference="807"/>
                                <include reference="808"/>
                                <include reference="809"/>
                                <include reference="810"/>
                                <include reference="811"/>
                                <include reference="812"/>
                                <include reference="813"/>
                                <include reference="814"/>
                                <include reference="815"/>
                                <include reference="816"/>
                                <include reference="817"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem id="322" key="navigationItem" title="cloudcoin">
                        <barButtonItem key="rightBarButtonItem" id="325" image="SettingIcon" style="plain">
                            <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <connections/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SettingBarButton" destination="325" id="name-outlet-325"/>
                        <outlet property="BtnImport" destination="618" id="name-outlet-618"/>
                        <outlet property="BtnBank" destination="630" id="name-outlet-630"/>
                        <outlet property="BtnExport" destination="636" id="name-outlet-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitle" width="119" height="18"/>
        <image name="SettingIcon" width="22" height="22"/>
        <image name="AppBackgroundPattern" width="338" height="546"/>
        <image name="AddIcon" width="260" height="169"/>
        <image name="BankIcon" width="260" height="170"/>
        <image name="SpendIcon" width="260" height="165"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>